<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Splasher I Fast build Admin dashboard for any platform</title>
	<meta name="description" content="Splasher is a Dashboard & Admin Site Responsive Template by hencework." />
	<meta name="keywords"
		content="admin, admin dashboard, admin template, cms, crm, Splasher Admin, Splasheradmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
	<meta name="author" content="hencework" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->

	<div class="wrapper theme-2-active navbar-top-light horizontal-nav">
		<!-- Top Menu Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="nav-wrap">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="../img/logo.png" alt="brand" />
								<span class="brand-text"><img src="../img/brand.png" alt="brand" /></span>
							</a>
						</div>
					</div>
					<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i
							class="zmdi zmdi-menu"></i></a>
				

				</div>

			</div>
		</nav>
		<!-- /Top Menu Items -->

		<!-- Navegacion opciones -->
		<div class="fixed-sidebar-left">
			<ul class="nav navbar-nav side-nav nicescroll-bar">
				<li class="navigation-header">
					<span>Opciones</span>
					<hr />
				</li>

				<li>
					<a href="documentation.html" class="active">
						<div class="pull-left"><i class="ti-book mr-20"></i><span class="right-nav-text">Usuarios</span></div>
						<div class="clearfix"></div>
					</a>
				</li>

				<li>
					<a href="documentation.html">
						<div class="pull-left"><i class="ti-book mr-20"></i><span class="right-nav-text">Eventos</span></div>
						<div class="clearfix"></div>
					</a>
				</li>
			</ul>
		</div>
		<!-- /Navegacion opciones -->




		<!-- Main Content -->
		<div class="page-wrapper">
			<div class="container">

				<!-- Title -->
				<div class="row heading-bg">
				
					<!-- Info navegacion -->
					<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.html">Inicio</a></li>
			
							<li class="active"><span>Usuarios</span></li>
						</ol>
					</div>
					<!-- /Info navegacion -->
				</div>
				<!-- /Title -->

				<div class="row">
					<!-- Bordered Table -->
					<div class="col-sm-12">
						<div class="panel panel-default border-panel card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Administracion de usuarios</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
						
									<div class="table-wrap mt-40">
										<div class="table-responsive">
											<table class="table table-hover table-bordered mb-0">
												<thead>
													<tr>
														<th>Task</th>
														<th>Progress</th>
														<th>Deadline</th>
														<th class="text-nowrap">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Lunar probe project</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-danger" style="width: 35%"></div>
															</div>
														</td>
														<td>May 15, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
													<tr>
														<td>Dream successful plan</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-warning" style="width: 50%"></div>
															</div>
														</td>
														<td>July 1, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
													<tr>
														<td>Office automatization</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-success" style="width: 100%"></div>
															</div>
														</td>
														<td>Apr 12, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
													<tr>
														<td>The sun climbing plan</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-primary" style="width: 70%"></div>
															</div>
														</td>
														<td>Aug 9, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
													<tr>
														<td>Open strategy</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-primary" style="width: 85%"></div>
															</div>
														</td>
														<td>Apr 2, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
													<tr>
														<td>Tantas earum numeris</td>
														<td>
															<div class="progress progress-xs mb-0 ">
																<div class="progress-bar progress-bar-warning" style="width: 50%"></div>
															</div>
														</td>
														<td>July 11, 2015</td>
														<td class="text-nowrap"><a href="#" class="mr-25" data-toggle="tooltip"
																data-original-title="Edit"> <i class="fa fa-pencil text-inverse m-r-10"></i> </a> <a
																href="#" data-toggle="tooltip" data-original-title="Close"> <i
																	class="fa fa-close text-danger"></i> </a> </td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Bordered Table -->

				</div>

			</div>

			<!-- Footer -->
			<footer class="footer pl-30 pr-30">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p>2018 &copy; Eventos Morelos</p>
						</div>
				
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</div>
		<!-- /Main Content -->

	</div>
	<!-- /#wrapper -->

	<!-- JavaScript -->

	<!-- jQuery -->
	<script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Piety JavaScript -->
	<script src="../vendors/bower_components/peity/jquery.peity.min.js"></script>
	<script src="dist/js/peity-data.js"></script>

	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>

	<!-- Owl JavaScript -->
	<script src="../vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

	<!-- Switchery JavaScript -->
	<script src="../vendors/bower_components/switchery/dist/switchery.min.js"></script>

	<!-- Fancy Dropdown JS -->
	<script src="dist/js/dropdown-bootstrap-extended.js"></script>

	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>

</body>

</html>